# galaxy-alpha-x-locker

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: preview
app/src/main/java/com/galaxytheme/brilliantring/: BrilliantRingUnlockView.java  BrilliantringLockscreen.java  C0017b.java
app/src/main/java/com/galaxytheme/common/: AutoResizeEditText.java  (+10 more)
app/src/main/res/anim/: keyguard_arrow_animation.xml
app/src/main/res/drawable/: download_button_bg.xml  download_dialog_bg.xml
app/src/main/res/layout/: dialog_color_picker.xml  download_dialog.xml  font_size_dialog.xml  fragment_activity.xml  galaxy_camera_widget.xml  galaxy_lockscreen.xml  keyguard_camera_shortcut.xml  keyguard_message_area.xml  keyguard_securityview_overlay_layout.xml  keyguard_status_area.xml  preview.xml  seekbar_dialog.xml  value_adjuster_dialog.xml
app/src/main/res/layout-land/: dialog_color_picker.xml  galaxy_lockscreen.xml  keyguard_status_area.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-el-rGR/: arrays.xml  strings.xml
app/src/main/res/values-es-rES/: arrays.xml  strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fi/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hu-rHU/: arrays.xml  strings.xml
app/src/main/res/values-id/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-iw/: arrays.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-nl/: arrays.xml  strings.xml
app/src/main/res/values-pl-rPL/: arrays.xml  strings.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: arrays.xml  strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: galaxy_settings.xml  lockscreen.xml  third_party_clock_fonts.xml  third_party_date_fonts.xml
(+30 files in other folders)
