<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/keyguard_selector_fade_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/keyguard_securityview_icon_container" android:paddingLeft="18dp" android:paddingRight="18dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/sec_camera_shortcut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" layout="@layout/keyguard_camera_shortcut"/>
        <ImageView android:id="@+id/sec_camera_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25dp" android:layout_marginBottom="13dp" android:src="@anim/keyguard_arrow_animation" android:layout_above="@+id/sec_camera_shortcut" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/keyguard_securityview_camera_circle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lock_circle_line_camera"/>
</FrameLayout>
